{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "name": "iCallMate-cCP",
  "version": "13.0.0",
  "license": "PrimeNG Commercial",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../../dist/mycomponents/entity-selector"
  },
  "scripts": {
    "ng": "ng",
    "start-peerjs": "node peerjs-server.js",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.1",
    "@angular/cdk": "~13.0.1",
    "@angular/common": "~13.0.1",
    "@angular/compiler": "~13.0.1",
    "@angular/core": "~13.0.1",
    "@angular/forms": "~13.0.1",
    "@angular/material": "^13.0.4",
    "@angular/platform-browser": "~13.0.1",
    "@angular/platform-browser-dynamic": "~13.0.1",
    "@angular/router": "~13.0.1",
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "@fullcalendar/angular": "^5.8.0",
    "@fullcalendar/core": "^5.8.0",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/interaction": "^5.8.0",
    "@fullcalendar/timegrid": "^5.8.0",
    "@ng-dynamic-forms/core": "^14.0.1",
    "@ng-dynamic-forms/ui-primeng": "^14.0.1",
    "angular-reactive-form": "^1.0.0",
    "chart.js": "^3.7.1",
    "crypto-js": "^4.1.1",
    "dynaform": "^1.0.4",
    "file-saver": "^2.0.5",
    "firebase": "^9.21.0",
    "material-icons": "^1.13.12",
    "moment": "^2.30.1",
    "ngx-color-picker": "^12.0.1",
    "primeflex": "3.1.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.4.1",
    "prismjs": "1.9.0",
    "quill": "^1.3.7",
    "recordrtc": "^5.6.2",
    "remixicon": "^4.2.0",
    "rxjs": "~6.6.0",
    "socket.io-client": "^4.7.5",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.1",
    "@angular/cli": "^12.0.0",
    "@angular/compiler-cli": "~13.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.20.55",
    "@types/peerjs": "^1.1.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.4.3"
  }
}